nginx-frontend                                       latest        7c35bea7615f   41 minutes ago   135M
frontend-web                                         latest        06b02dec6e68   2 hours ago      517M
frontend-tests                                       latest        e19573f75336   2 hours ago      517M
ccclub-api-web                                       latest        23a5a6e405e8   5 days ago       904M
mysql                                                8.0           7b6f3978ca29   2 weeks ago      550M
asia.gcr.io/jarvis-247902/apex-app-ci                cjpx8glv      26bb6a83ee7f   3 weeks ago      271M
asia.gcr.io/jarvis-247902/apex-app-ci                rhkq2j7q      746aa7382d48   3 weeks ago      271M
asia.gcr.io/jarvis-247902/apex-app-ci                a12l48ga      6a3e22f5d152   3 weeks ago      269M
asia.gcr.io/jarvis-247902/apex-app-ci                hh00m4v3      4bdeb35abd69   3 weeks ago      284M
asia.gcr.io/jarvis-247902/apex-app-ci                mfp7mo0e      9c9684f61b33   3 weeks ago      265M
swaggerapi/swagger-ui                                latest        1d92e8be3275   5 weeks ago      78.1M
asia.gcr.io/jarvis-247902/apex-app-ci                fj7uk62t      f8caa396bc11   6 weeks ago      279M
asia.gcr.io/jarvis-247902/apex-app-ci                0yljej5u      a89da990e33a   7 weeks ago      279M
asia.gcr.io/jarvis-247902/apex-app-ci                2to9i623      9c2b3cd174fb   7 weeks ago      208M
asia.gcr.io/jarvis-247902/apex-backend-docker-app    1.1.1         f05d859de18e   8 months ago     132M
hello-world                                          latest        46331d942d63   9 months ago     9.14k
asia.gcr.io/jarvis-247902/php-backend-docker-nginx   1.4.4         1adc5a25c352   9 months ago     32.5M
postgres                                             14.0-alpine   a34e9afcd33c   14 months ago    187M
asia.gcr.io/jarvis-247902/cspell-checker             1.2.0         4eb021d05c04   2 years ago      141M
redis                                                4-alpine      bcd459730994   2 years ago      19.7M
wework/speccy                                        latest        f8ef38458575   3 years ago      105M
